{
  "name": "chat_server",
  "version": "1.0.0",
  "description": "I Chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "shaharukh",
    "parmar"
  ],
  "author": "shaharukh parmar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
